# .env file

# Port for the server to run on
PORT=3001

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAXxUZKys4Gw4gqO4D08s8B1EeAmqvl9l0

# Stability AI (Stable Diffusion) API Key for Image Generation
STABILITY_API_KEY=sk-c6ZBrAKY371ItWRzLw6eXHCeSK9TlLDYCLM6mV4MTo14mfpY